#infoscreen {
  position: absolute;
  display: none;
  grid-template-columns: 50px max-content max-content 1fr min-content;
  grid-template-rows: 50px min-content 1fr;
  gap: 1rem;
  padding: 1rem;
  z-index: 10;
  width: 100dvw;
  height: 100dvh;
}

#close {
  width: 40px;
  height: 40px;
  grid-area: 1 / 1 / 2 / 2;
  cursor: pointer;
  margin: -0.5rem;
  z-index: 20;
}

#morph {
  grid-area: 3 / 1 / 4 / 5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 100%;
  height: 75dvh;
  border-radius: 4rem;
  padding: 2rem;
  backdrop-filter: blur(4px) saturate(200%);
  background-color: #ff00b30f;
  border: 1px solid #ff00b32e;
  color: #ebebeb;
}
.planet-facts-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-right: 1rem;
  border-radius: 3rem;
  border: #ff00b344 1px solid;

  & ul {
    list-style-type: none;
    margin: -2rem 0;
    padding: 1rem 2rem;
    width: 100%;
    height: 100%;

    & li {
      margin: 2rem 0;
      font-size: clamp(1rem, 2vw, 2.5rem);
      line-height: 1.3;
      overflow-wrap: break-word;
    }
  }
}

.planet-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 1rem;
  border-radius: 3rem;
  border: #ff00b344 1px solid;
}
