* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
  color: aliceblue;
}

#baggrund {
  display: flex;
  position: absolute;
  height: 100dvh;
  width: 100dvw;
}

#man_left {
  position: absolute;
  right: 70%;
  height: 80%;
  margin-top: 10%;
}

#moon_right {
  position: absolute;
  right: -1%;
  top: -15%;
}

#moon_left {
  position: absolute;
  right: 88%;
  top: -18%;
}

.Main_tekst_box {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 50px;
  width: 50vh;
  right: 30%;
  top: 30%;
}

#hvad_er_en_pestman {
  position: absolute;
  right: 80%;
  top: 10%;
  transform: rotate(-25deg);
}
.arrow {
  position: absolute;
  right: 80%;
  top: 15%;
}

.back_arrow {
  transform: rotate(130deg);
  position: absolute;
  right: 95%;
  top: 5%;
}

h1 {
  padding-bottom: 30px;
}

.btn_start {
  color: aliceblue;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 10px;
  right: 49%;
  top: 75%;
  cursor: pointer;
}

#man_mid {
  position: absolute;
  right: 40%;
  height: 80%;
  margin-top: 10%;
}

/* knapper til at vælge sygdom */

#pest_click {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 50px;
  width: 33vh;
  height: 33vh;
  right: 40%;
  top: 5%;
  cursor: pointer;
}

#kopper_click {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 50px;
  width: 33vh;
  height: 33vh;
  right: 22%;
  top: 5%;
  cursor: pointer;
}

#tuberkulose_click {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 50px;
  width: 33vh;
  height: 33vh;
  right: 4%;
  top: 5%;
  cursor: pointer;
}

#polio_click {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 50px;
  width: 33vh;
  height: 33vh;
  right: 40%;
  top: 50%;
  cursor: pointer;
}

#AIDS_click {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 50px;
  width: 33vh;
  height: 33vh;
  right: 22%;
  top: 50%;
  cursor: pointer;
}
#ebola_click {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 50px;
  width: 33vh;
  height: 33vh;
  right: 4%;
  top: 50%;
  cursor: pointer;
}

body > section > a:nth-child(1) > div > p {
  color: aliceblue;
}
body > section > a:nth-child(2) > div > p {
  color: aliceblue;
}
body > section > a:nth-child(3) > div > p {
  color: aliceblue;
}
body > section > a:nth-child(4) > div > p {
  color: aliceblue;
}
body > section > a:nth-child(5) > div > p {
  color: aliceblue;
}
body > section > a:nth-child(6) > div > p {
  color: aliceblue;
}

.slut {
  color: aliceblue;
  position: absolute;
  right: 50%;
  top: 10%;
  font-size: larger;
}
